# NetGenerator5

src/: NetGenerator5.sln
src/NetGenerator5.Generator/: NetGenerator5.Generator.csproj  SourceGenerator.cs
src/NetGenerator5.Generator.Dependency/: NetGenerator5.Generator.Dependency.csproj
src/NetGenerator5.Generator.Tests/: GeneratorTests.cs  NetGenerator5.Generator.Tests.csproj
src/NetGenerator5.Model/: ExampleModel.cs  NetGenerator5.Model.csproj
src/NetGenerator5.Web/: NetGenerator5.Web.csproj
src/NetGenerator5.Web/wwwroot/js/: generated.js
