<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<SourceGenerator_OutputPath>wwwroot/js</SourceGenerator_OutputPath>
		<SourceGenerator_ModelNamespace>NetGenerator5.Model</SourceGenerator_ModelNamespace>
		<SourceGenerator_ControllerNamespace>NetGenerator5.Web.Controllers</SourceGenerator_ControllerNamespace>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MSBuildProjectDirectory" />
		<CompilerVisibleProperty Include="SourceGenerator_OutputPath" />
		<CompilerVisibleProperty Include="SourceGenerator_ModelNamespace" />
		<CompilerVisibleProperty Include="SourceGenerator_ControllerNamespace" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetGenerator5.Model\NetGenerator5.Model.csproj" />
		<ProjectReference Include="..\NetGenerator5.Generator\NetGenerator5.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
